# Heroes.Icons

./: .appveyor.yml  .editorconfig  .gitmodules  .travis.yml  CONTRIBUTING.md  CodeAnalysis.ruleset  Heroes.Icons.sln  LICENSE  README.md  azure-pipelines-template.yml  azure-pipelines.yml
Heroes.Icons/: AnnouncerDataReader.cs  BannerDataReader.cs  BehaviorVeterancyDataReader.cs  Class1.cs  DataReader.cs  EmoticonDataReader.cs  EmoticonPackDataReader.cs  GameStringDocument.cs  GameStringReader.cs  HeroDataReader.cs  HeroSkinDataReader.cs  Heroes.Icons.csproj  HeroesIcons.cs  IBattlegrounds.cs  IDataReader.cs  IHeroBuilds.cs  IHeroesData.cs  IHeroesIcons.cs  IHomescreens.cs  IInitializable.cs  IMatchAwards.cs  ISettableBuild.cs  ImageStreams.cs  MatchAwardDataReader.cs  MountDataReader.cs  PortraitDataReader.cs  SprayDataReader.cs  UnitBaseData.cs  UnitData.cs  UnitDataReader.cs  VoiceLineDataReader.cs  _GlobalUsings.cs
Heroes.Icons.Benchmarks/: HeroDataBenchmarks.cs  Heroes.Icons.Benchmarks.csproj  Program.cs
Heroes.Icons.Benchmarks/JsonData/: herodata_76003_enus.json  heroskindata_76003_enus.json  mountdata_76003_enus.json  unitdata_76003_enus.json
Heroes.Icons.Tests/: .editorconfig  BattlegroundsXmlTests.cs  GameStringDocumentTests.cs  GameStringReaderTests.cs  HeroBuildXmlTests.cs  HeroDataReaderTests.cs  HeroDataXmlTests.cs  HeroImagesTests.cs  Heroes.Icons.Tests.csproj  HeroesDataXmlTests.cs  HeroesIconsBase.cs  HomescreensXmlTests.cs  IDataReader.cs  MatchAwardsXmlTests.cs  UnitDataReaderTests.cs  _GlobalUsings.cs
Heroes.Icons.Tests/DataDocument/: AnnouncerDataDocumentTests.cs  BannerDataDocumentTests.cs  BehaviorVeterancyDataDocumentTests.cs  BoostDataDocumentTests.cs  BundleDataDocumentTests.cs  DataDocumentBase.cs  EmoticonDataDocumentTests.cs  EmoticonPackDataDocumentTests.cs  HeroDataDocumentTests.cs  HeroSkinDataDocumentTests.cs  IDataDocument.cs  LootChestDataDocumentTests.cs  MatchAwardDataDocumentTests.cs  MountDataDocumentTests.cs  PortraitPackDataDocumentTests.cs  RewardPortraitDataDocumentTests.cs  SprayDataDocumentTests.cs  TypeDescriptionDataDocumentTests.cs  UnitDataDocumentTests.cs  VoiceLineDataDocumentTests.cs
Heroes.Icons.Tests/DataReader/: AnnouncerDataDocumentTests.cs  AnnouncerDataReaderTests.cs  DataDocumentBase.cs  HeroDataDocumentTests.cs  HeroDataReaderTests.cs  IDataDocument.cs  IDataReader.cs  UnitDataDocumentTests.cs  UnitDataReaderTests.cs
Heroes.Icons.Tests/Extensions/: AbilityExtensionsTests.cs  AnnouncerExtensionTests.cs  HeroExtensionsTests.cs  TalentExtensionTests.cs  UnitExtensionsTests.cs
Heroes.Icons.Tests/HeroesData/: HeroesDataDirectoryTests.cs  HeroesDataVersionTests.cs
Heroes.Icons.Tests/JsonData/: announcerdata_76893_kokr.json  bannerdata_76893_kokr.json  boostdata_76893_kokr.json  bundledata_76893_kokr.json  emoticondata_76893_kokr.json  emoticonpackdata_76893_kokr.json  herodata_76003_frfr.json  herodata_76003_kokr.json  heroskindata_76893_kokr.json  lootchestdata_76893_kokr.json  matchawarddata_76893_kokr.json  mountdata_76893_kokr.json  portraitpackdata_76893_kokr.json  rewardportraitdata_76893_kokr.json  spraydata_76893_kokr.json  typedescriptiondata_76893_kokr.json  voicelinedata_76893_kokr.json
Heroes.Icons.Tests/JsonGameStrings/: gamestrings_76893_enus.json  gamestrings_76893_frfr.json  gamestrings_76893_kokr.json  gamestrings_76893_meta_no_locale_kokr.json  gamestrings_76893_no_meta_kokr.json
Heroes.Icons.Tests/ModelExtensions/: AbilityExtensionsTests.cs  AnnouncerExtensionTests.cs  AnnouncerExtensionsTests.cs  BannerExtensionsTests.cs  BoostExtensionsTests.cs  BundleExtensionsTests.cs  EmoticonExtensionsTests.cs  EmoticonPackExtensionsTests.cs  HeroExtensionsTests.cs  HeroSkinExtensionsTests.cs  LootChestExtensionsTests.cs  MatchAwardExtensionsTests.cs  MountExtensionsTests.cs  PortraitPackExtensionsTests.cs  RewardPortraitExtensionsTests.cs  SprayExtensionsTests.cs  TalentExtensionTests.cs  TalentExtensionsTests.cs  TypeDescriptionExtensionsTests.cs  UnitExtensionsTests.cs  VoiceLineExtensionsTests.cs
Heroes.Icons/DataDocument/: AnnouncerDataDocument.cs  BannerDataDocument.cs  BehaviorVeterancyDataDocument.cs  BoostDataDocument.cs  BundleDataDocument.cs  DataDocumentBase.cs  EmoticonDataDocument.cs  EmoticonPackDataDocument.cs  HeroDataDocument.cs  HeroSkinDataDocument.cs  IDataDocument.cs  LootChestDataDocument.cs  MatchAwardDataDocument.cs  MountDataDocument.cs  PortraitDataDocument.cs  PortraitPackDataDocument.cs  RewardPortraitDataDocument.cs  SprayDataDocument.cs  TypeDescriptionDataDocument.cs  UnitBaseData.cs  UnitDataBase.cs  UnitDataDocument.cs  VoiceLineDataDocument.cs
Heroes.Icons/DataReader/: AnnouncerDataDocument.cs  AnnouncerDataReader.cs  BannerDataReader.cs  BehaviorVeterancyDataReader.cs  DataDocumentBase.cs  DataReader.cs  EmoticonDataReader.cs  EmoticonPackDataReader.cs  HeroDataDocument.cs  HeroDataReader.cs  HeroSkinDataReader.cs  IDataDocument.cs  IDataReader.cs  MatchAwardDataReader.cs  MountDataReader.cs  PortraitDataReader.cs  SprayDataReader.cs  UnitBaseData.cs  UnitDataDocument.cs  UnitDataReader.cs  VoiceLineDataReader.cs
Heroes.Icons/Extensions/: AbilityExtensions.cs  AnnouncerExtension.cs  HeroExtensions.cs  TalentExtension.cs  UnitExtensions.cs
Heroes.Icons/HeroesData/: HeroesDataDirectory.GameStrings.cs  HeroesDataDirectory.cs  HeroesDataVersion.cs
Heroes.Icons/Images/: HeroImageStream.cs  IHeroImagesStream.cs
Heroes.Icons/ModelExtensions/: AbilityExtensions.cs  AnnouncerExtensions.cs  BannerExtensions.cs  BoostExtensions.cs  BundleExtensions.cs  EmoticonExtensions.cs  EmoticonPackExtensions.cs  HeroExtensions.cs  HeroSkinExtensions.cs  LootChestExtensions.cs  MatchAwardExtensions.cs  MountExtensions.cs  PortraitPackExtensions.cs  RewardPortraitExtensions.cs  SprayExtensions.cs  TalentExtensions.cs  TypeDescriptionExtensions.cs  UnitExtensions.cs  VoiceLineExtensions.cs
Heroes.Icons/Models/: Battleground.cs  HeroPatchInfo.cs  Homescreen.cs  MVPAwardColor.cs  MatchAward.cs  OtherIcon.cs  ScoreScreenAwardColor.cs
Heroes.Icons/Xml/: BattlegroundsXml.cs  IXml.cs  (+13 more)
(+26 files in other folders)
